<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body, #react {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        background: #333;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      #react {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .dock .dock-item {
        cursor: pointer;
      }

      .dock .dock-item span {
        width: 70%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ccc;
        border-radius: 50%;
      }

      .dock .dock-background {
        background-color: #aaa;
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <div id="react">
    </div>

    <script>
      const Dock = require("../dist").default;
      const pkg = require("../package.json");
      const React = require("react");
      const ReactDOM = require("react-dom");
      const { remote } = require("electron");

      remote.webContents.getFocusedWebContents().openDevTools();

      let dockItems = ["A", "B", "C", "D", "E", "F", "G", "H", "I"].map(letter => (
        React.createElement(Dock.Item, {
          className: "dock-item",
          onClick: () => console.log(letter)
        }, React.createElement("span", null, letter))
      ));

      let dock = React.createElement(Dock, {
        className: "dock",
        backgroundClassName: "dock-background",
        width: Math.min(400, window.innerWidth * 0.5),
        magnification: 1,
        magnifyDirection: "up",
        debug: true
      }, ...dockItems);

      ReactDOM.render(dock, document.getElementById("react"));

      document.title = `${pkg.name} (v${pkg.version})`;
    </script>
  </body>
</html>
